<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!--fuente-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!--fin de fuente-->


 
  
  <link href="./output.css" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="font-open-sans-body min-h-screen text-[18px]">

  
  
  <header class="bg-VeryPaleCyan  py-12 bg-fondo-D bg-no-repeat bg-cover mb-40">

    <div class="px-[4rem]">
    <nav  class="flex justify-between">
    <img src="images/logo.svg" alt="" ">
    <button class="bg-white px-[3rem] py-2 rounded-[100px] shadow-xl text-GrayishBlue font-bold">Try It Free</button>
    </nav>

    <div class=" flex justify-between mt-20">
      <div class="mt-[5rem]">
      <h1 class="font-poppins-h font-semibold text-[43px] text-VeryDarkCyan w-[554px] mb-4">Build The Community Your Fans Will Love</h1>

      <p class="w-[523px] font-[400] text-VeryDarkCyan mb-8">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>
    
        <button class="py-[12px] px-[70px] bg-Pink rounded-[50px]   text-[14px] font-[600] text-VeryPaleCyan">Get Started For Free</button>

      </div>

        <img src="images/illustration-mockups.svg" alt="" class="max-w-[700px] h-[489px]">
      </div>

    </div>

  </div>

 

  </header>
  
  
  

  <main class="px-[4rem] mb-30" >
    <section class="flex shadow-3xa  rounded-md mb-12">
      <div class=" w-[75%] p-[150px]">
        <h3 class="text-[25px] font-poppins-h font-semibold mb-4 text-VeryDarkCyan">Grow Together</h3>
        <p class="w-[500px] text-GrayishBlue">Generate meaningful discussions with your audience and build a strong, loyal community. 
        Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
        <img src="images/illustration-grow-together.svg" alt="" class="w-[500px] p-[50px]">
      </section>

      <section class="flex shadow-3xa  rounded-md mb-12 ">
        <img src="images/illustration-flowing-conversation.svg" alt="" class="w-[500px] p-[50px] ml-[90px]">
        <div class=" w-[75%] p-[150px] ml-[36px]">
        <h3 class="text-[25px] font-poppins-h font-semibold mb-4 text-VeryDarkCyan">Flowing Conversations</h3>
        <p class="w-[500px] text-GrayishBlue ">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.</p>

        </div>
      </section>
      
      <section class="flex shadow-3xa  rounded-md mb-20 ">

        <div class=" w-[75%] p-[150px]">
        <h3 class="text-[25px] font-poppins-h font-semibold mb-4 text-VeryDarkCyan">Your Users</h3>
        <p class="w-[500px] text-GrayishBlue" >It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>

          <img src="images/illustration-your-users.svg" alt="" class="w-[500px] p-[50px]">
        </section>
  </main>

    <section class="flex shadow-3xa  rounded-md flex-col w-[700px] ml-[380px] p-[40px] justify-center items-center relative top-[80px] h-[250px] bg-white">
      <h2 class="font-poppins-h font-semibold text-[25px] text-VeryDarkCyan mb-[23px]">Ready To Build Your Community?</h2>
      <button class="py-[15px] px-[70px] bg-Pink rounded-[50px]  shadow-md   text-[14px] font-[600] text-VeryPaleCyan"> Get Started For Free</button>
    </section>


  <footer class="bg-VeryDarkCyan h-[500px] text-white ">
    <img src="images/logo.svg" alt="">
    
    <div class=" px-[4rem] py-[10rem] flex  justify-between">
    

    <div class="flex flex-col">
           <div class="flex flex-row mb-4">
             <img src="images/icon-location.svg" alt="" class="w-[15px] h-[17px] mt-[6px]">
           <p class="text-[14px] w-[320px] pl-[23px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
             incididunt ut labore et dolore magna aliqua</p>
             </div>



       <div class="flex flex-row mb-4 ">
        <img src="images/icon-phone.svg" alt="" class="w-[15px] h-[17px] mt-[6px]">
        <p class="text-[14px] w-[320px] pl-[23px]"  >+1-543-123-4567</p>
      </div>
  
      <div class="flex flex-row">
        <img src="images/icon-email.svg" alt="" class="w-[15px] h-[17px] mt-[6px]">
        <p class="text-[14px] w-[320px] pl-[23px]"  >example@huddle.com</p>
      </div>

    </div>



    <div class="flex flex-col">
      <a href="#">About Us</a>
      <a href="#">What We Do</a>
      <a href="#">FAQ</a>
    </div>

    <div class="flex flex-col">
      <a href="#">Career</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
    </div>
   

    <div class="">
      <div class="flex mb-40  ">
        <div class=" pr-2 border-[1px] rounded-full py-2  w-20"><img src="images/facebook-logo-24.png" alt="" class="ml-2" ></div>
      <div class="pr-2 border-[1px] rounded-full py-2 w-2 "> <img src="images/twitter-logo-24.png" alt=""></div>
      
      <div class="pr-2 border-[1px] rounded-full py-2 mr-4  ">  <img src="images/instagram-logo-24.png" alt=""></div>

    </div>

      <div class="">
       <p class="text-[14px]"> &copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>  
    
  </div>

  
    
    </footer>

  <!--

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  -->
</body>
</html>